<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/css.css">
<title>Yahui Qin </title>
</head>

<body>
<div class="da">
  <div class="zuo">
    <div class="tou"><img src="images/a.jpg" width="150" height="150"><h1>Yahui Qin </h1></div>
    <div class="nav"><ul>
        <li><a href="index.html">Personal Information</a></li>
        <li><a href="Job.html">Ideal Job</a></li>
        <li><a href="Profile.html">Profile</a></li>
        <li><a href="Project.html">Project Idea</a></li>
      </ul>
    </div>
  </div>
  <div class="zhong"></div>
  <div class="you">
  <div class="ban"><img src="images/t.jpg"></div>
  <div class="zi">
  <h1>▌ Ideal Job</h1>
  <p class="lj"><a href="https://www.seek.com.au/job/51852366?type=standard#searchRequestToken=bc686db2-9f38-4d8c-b385-57cecbd0c5de" target="_blank">https://www.seek.com.au/job/51852366?type=standard#searchRequestToken=bc686db2-9f38-4d8c-b385-57cecbd0c5de</a></p>
  <h2>Software Developer</h2>
  <p>This position needs to build a software system based on user requirements after planning and analysis, design a system for tracking the manufacturing process of electronic equipment. After the coding and testing are completed, the software shall be modified according to the operating conditions of the software to meet the requirements of the employer.First of all, my plan has always been to do software development, and the process of developing a system is extremely attractive to me. With the continuous innovation of technology, more talents are needed for software development. This position allows me to fully demonstrate my abilities and obtain a high salary.On the other hand, working in this kind of high-tech position can make my life always full of challenges, and can continue to accumulate experience for myself in the work to obtain better technology.</p>
  <p>In order to get this position, I need at least an IT major undergraduate diploma and ensure that my GPA is qualified.I should be proficient in a programming language, familiar with at least two operating systems, algorithms and data structures. In addition, I also need to have at least five years of work experience in related fields.</p>
  <p>I currently have a high school diploma. I have a preliminary understanding of IT major related information, learned some simple programming knowledge and have a certain understanding of user design.</p>
  <p>I am going to complete a three-year undergraduate study program at RMIT. During this process, I will fully study the skills required for software development and try my best to ensure my grades.I will seize the opportunities provided by the school during the third year of study, and prepare for future work in advance for a year of internship. After graduating from bachelor degree, I would like to apply for master degree of RMIT in order to improve my abilities. After graduation, I will first find a job that requires less work experience, and then apply for a job I like after I have accumulated sufficient experience.</p>
</div>
  
  
  <div class="foot">&copy;Yahui Qin</div>
  </div>
</div>
<div class="clearit"></div>
</body>
</html>
